meta {
  name: Download Video
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/download/{{taskId}}
  body: none
  auth: inherit
}

vars:pre-request {
  taskId: ea7923a3-c741-4998-bfd2-d17fee5d69cb
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Content-Type is video", function() {
    expect(res.getHeader('content-type')).to.include('video');
  });
}

docs {
  Download the processed video file.
  
  Only works when the job status is COMPLETED.
  
  This endpoint triggers a cleanup job that will delete both
  the input and output files after a 1-hour delay.
  
  Response is the video file (MP4 format).
  
  Note: Bruno will display binary data. To download the file properly, use:
  - curl -OJ http://localhost:3000/download/{{taskId}}
  - wget --content-disposition http://localhost:3000/download/{{taskId}}
  
  Or click the download icon (↓) in Bruno's response header.
}
